{
  "version": "1.0.0",
  "lasttime": "2023-02-07 16:35:11",
  "author": "申龙",
  "className": "workMonitor",
  "module": [
    {
      "classId": "idm.component.workMonitor.text",
      "comName": "文本",
      "className": "IText",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.workMonitor.iapplicationstatuslist",
      "comName": "应用状态列表",
      "className": "IApplicationStatusList",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.workMonitor.isoftwarelist",
      "comName": "软件列表",
      "className": "ISoftwareList",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.workMonitor.blockStatistics",
      "comName": "统计方块",
      "className": "IBlockStatistics",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.workMonitor.cardContainer",
      "comName": "卡片容器",
      "className": "ICardContainer",
      "comType": "common",
      "comLangue": "vue"
    }
  ]
}
